#\u6570\u636e\u5e93\u8fde\u63a5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.86:3306/spring?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security= INFO

# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp

#jpa\u6267\u884c \u7b56\u7565
spring.jpa.hibernate.ddl-auto=update
#\u521b\u5efa\u8868\u65f6\u8bbe\u7f6e\u5f15\u64ce\u4e3aInnDB,\u5982\u679c\u4e0d\u8bbe\u7f6e\u5219\u662f Myisam\u5f15\u64ce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\u662f\u5426\u663e\u793asql
spring.jpa.show-sql=true
#json\u683c\u5f0f \u5e8f\u5217\u5316
spring.jackson.serialization.indent-output=true
#\u61d2\u52a0\u8f7d
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true